\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MTP $\&$ Seminar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interview Portal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Spam URL classification using Machine Learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} System Adminstrator, PC Lab}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6} PGAC, Web Nominee}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Hostel-1, Mess Secretary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CO-Curricular Activites}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Machine Learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Linux, Vim $\&$ Git}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Python}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Chinese}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}French}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}National Service Scheme (NSS)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}World Parliament of Spirituality}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Spoken English}{20}}
