\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MTP $\&$ Seminar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}key Projects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interview Portal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scheduling in 4G LTE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cellular Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Image Dehazing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Basic Image Editor tool in Python}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wavelets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Spam URL classification using Machine Learning}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4} System Adminstrator, PC Lab}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5} PGAC, Web Nominee}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Co-Curricular Activites}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Learning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linux, Vim $\&$ Git}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Python}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Chinese}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}French}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}National Service Scheme (NSS)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}World Parliament of Spirituality}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Spoken English}{21}}
