\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SSC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intermediate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B.Tech}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MTP $\&$ Seminar}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Experience}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}key Projects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interview Portal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scheduling in 4G LTE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cellular Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Image Dehazing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Basic Image Editor tool in Python}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Wavelets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7} Spam URL classification using Machine Learning}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7} System Adminstrator, PC Lab}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8} PGAC, Web Nominee}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Co-Curricular Activites}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Machine Learning}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Linux, Vim $\&$ Git}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Python}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Chinese}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}French}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}National Service Scheme (NSS)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}World Parliament of Spirituality}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Spoken English}{24}}
